<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="5dp">
  <RadioButton
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="0"
    android:layout_gravity="center_vertical"
    android:id="@+id/two_lines_list_view_row_radiobtn">
  </RadioButton>
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="0dip"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:padding="0dip"
    >
    <TextView
      android:id="@+id/two_lines_list_view_row_text"
      style="?android:attr/textAppearanceMedium"
      android:gravity="center_vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
    />
    <TextView
      android:id="@+id/two_lines_list_view_row_subtext"
      style="?android:attr/textAppearanceSmall"
      android:gravity="center_vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />
  </LinearLayout>

</LinearLayout>