<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="toolbar_popup_style" format="reference" />
    <attr name="background_actionbar" format="reference|color" />
    <attr name="background_gallerymenu" format="reference|color" />
    <attr name="font_actionbar" format="reference|color" />
    <attr name="font_actionbar_selected" format="reference|color" />
    <attr name="textMenuColor" format="reference|color" />
    <declare-styleable name="SeekBarPreference">
        <attr name="minimumValue" format="integer" />
        <attr name="maximumValue" format="integer" />
        <attr name="stepSize" format="integer" />
        <attr name="units" format="string" />
    </declare-styleable>
    <declare-styleable name="TwoLinesListPreference">
        <attr name="entriesSubtitles" format="string"/>
    </declare-styleable>
</resources>